MONGODB_URL = "mongodb+srv://user1:user@cluster0.x1j3xs3.mongodb.net/AF?retryWrites=true&w=majority"
PORT = 8080
ACCESS_TOKEN_SECRET=MYSECRETACCESS
REFRESH_TOKEN_SECRET=MYREFRESHTOKENSECRET
MAIL_USERNAME=nonamenecessary0612@gmail.com
MAIL_PASSWORD=ekbgdpcvlpdiciws
